{
  "name": "mischae-zugi-digiyalu-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
